/snap/clion/163/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - Unix Makefiles" /home/xiaoliu/sparrow-cmake/src
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- CMAKE_C_COMPILER = /usr/bin/cc
-- CMAKE_CXX_COMPILER = /usr/bin/c++
-- CMAKE_AR = /usr/bin/ar
-- CMAKE_RANLIB = /usr/bin/ranlib
-- CMAKE_ASM_COMPILER = 
-- CMAKE_LINKER = /usr/bin/ld
-- CMAKE_NM = /usr/bin/nm
-- CMAKE_OBJCOPY = /usr/bin/objcopy
-- CMAKE_OBJDUMP = /usr/bin/objdump
-- CMAKE_STRIP = /usr/bin/strip
-- CMAKE_CXX_FLAGS =  -std=c++11 -fgnu89-inline -g -W -Wall
-- CMAKE_C_FLAGS =  -fgnu89-inline -g -W -Wall
-- Configuring done
-- Generating done
-- Build files have been written to: /home/xiaoliu/sparrow-cmake/src/cmake-build-debug
