/home/xiaoliu/sparrow-cmake/src/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/xiaoliu/sparrow-cmake/src/cmake-build-debug/CMakeFiles/include.dir
/home/xiaoliu/sparrow-cmake/src/cmake-build-debug/CMakeFiles/compiler.dir
/home/xiaoliu/sparrow-cmake/src/cmake-build-debug/CMakeFiles/spr.dir
/home/xiaoliu/sparrow-cmake/src/cmake-build-debug/CMakeFiles/gc.dir
/home/xiaoliu/sparrow-cmake/src/cmake-build-debug/CMakeFiles/cli.dir
/home/xiaoliu/sparrow-cmake/src/cmake-build-debug/CMakeFiles/object.dir
/home/xiaoliu/sparrow-cmake/src/cmake-build-debug/CMakeFiles/parser.dir
/home/xiaoliu/sparrow-cmake/src/cmake-build-debug/CMakeFiles/vm.dir
/home/xiaoliu/sparrow-cmake/src/cmake-build-debug/CMakeFiles/test.dir
/home/xiaoliu/sparrow-cmake/src/cmake-build-debug/CMakeFiles/edit_cache.dir
